{
  "id": 3299095637720,
  "name": "@indra.ai/deva.docs",
  "version": "0.0.60",
  "author": "Quinn Michaels",
  "license": "MIT",
  "copyright": "(c) 2025 Quinn Michaels",
  "description": "The Docs Deva",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indraai/deva.docs.git"
  },
  "keywords": [
    "Docs",
    "Documents",
    "Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.docs/issues"
  },
  "homepage": "https://deva.space/devas/docs",
  "devDependencies": {
    "@indra.ai/deva": "^1.6.51"
  },
  "data": {
    "agent": {
      "id": 3299095637720,
      "key": "docs",
      "prompt": {
        "emoji": "📄",
        "text": "Docs",
        "colors": {
          "label": {
            "R": 87,
            "G": 154,
            "B": 173
          },
          "text": {
            "R": 234,
            "G": 185,
            "B": 95
          }
        }
      },
      "profile": {
        "name": "Docs Deva",
        "hashtag": "#DocsDeva",
        "title": "Docs Deva",
        "subtitle": "Managing docs in Deva.world",
        "describe": "Docs Deva responsible for managing the public and private documents in the system.",
        "tweet": "Docs Deva managing the public and private documents in Deva.world.",
        "hashtags": "QuinnMichaels,IndraAI,DevaWorld,DocsDeva",
        "pronouns": "He, Him",
        "gender": "DEVA",
        "style": "Docs is the technical nerd you know and love.",
        "voice": "onyx",
        "system": "Deva.world.docs",
        "layout": "default",
        "color": "rgb(234,185,95)",
        "bgcolor": "rgb(21,39,53)",
        "emoji": "/assets/devas/docs/emoji.png",
        "avatar": "/assets/devas/docs/avatar.png",
        "image": "/assets/devas/docs/image.png",
        "background": "/assets/devas/docs/background.png",
        "owner": "Quinn Michaels",
        "creator": "Quinn Michaels",
        "created": "August 21, 2022 at 2:47 AM"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "ready": "⭐️ READY!",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!"
      },
      "part": "MAIN",
      "area": "public",
      "send": "open",
      "live": {
        "profile": "deva",
        "max_tokens": 50,
        "words": 25,
        "history": [],
        "max_chats": 5,
        "page_token": ""
      },
      "ask": {
        "history": []
      },
      "reply": {
        "profile": "deva",
        "max_tokens": 300,
        "words": 100,
        "history": []
      },
      "comment": {
        "profile": "deva",
        "max_tokens": 300,
        "words": 100,
        "history": []
      },
      "art": {
        "history": []
      },
      "context": {
        "uid": "Uid",
        "status": "Status",
        "info": "Info",
        "feature": "Feature",
        "issue": "Issue",
        "help": "Help",
        "view": "View",
        "raw": "Raw",
        "send": "Send",
        "send_get": "getting #docs",
        "send_relay": "relaying #docs",
        "send_feecting": "parsing the feecting",
        "send_done": "done sending docs",
        "finish": "Finish",
        "art": "Art"
      }
    }
  }
}
